#
#Mon Nov 17 22:00:25 GMT 2014
dir.output=../Build Output
version=r1.3
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
mc_version=1.7.10
forge_version=10.13.1.1217
build_number=137
dir.repo=./
mod_name=Botania
