#
#Wed Dec 03 17:08:52 GMT 2014
version=r1.3
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=140
mod_name=Botania
