#Thu, 28 Aug 2014 14:29:03 +0100
version=r1.2
build_number=110
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
