#Tue, 22 Jul 2014 17:15:47 +0100
version=r1.1
build_number=87
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
