#
#Sat May 02 15:00:55 BST 2015
version=r1.6
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
mc_version=1.7.10
forge_version=10.13.2.1291
dir_repo=./
build_number=187
mod_name=Botania
