#
#Mon Sep 09 22:18:15 CDT 2019
mod_name=Botania
cf_meta_version=1.14.4
forge_version=1.14.4-28.1.0
dir_repo=./
mc_mappings=20190801-1.14.3
version=r1.10
dir_output=../Build Output/Botania/
mc_version=1.14.2
build_number=363
