#
#Fri Apr 17 23:45:20 BST 2015
version=r1.6
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.2.1291
mc_version=1.7.10
build_number=180
mod_name=Botania
