#
#Sun Aug 28 08:42:14 CDT 2016
version=r2.0
dir_output=../Build Output/Botania/
mc_mappings=snapshot_20160518
forge_version=12.18.1.2076
mc_version=1.10.2
cf_meta_version=1.10.2
dir_repo=./
build_number=321
mod_name=Botania