#
#Sun Jun 28 23:28:20 BST 2015
version=r1.6
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.2.1291
mc_version=1.7.10
build_number=196
mod_name=Botania
