#Tue, 04 Nov 2014 15:09:06 +0000
version=r1.2
build_number=133
mc_version=1.7.10
forge_version=10.13.1.1217
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../Build Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
