#
#Tue Jun 13 14:30:58 BST 2017
mod_name=Botania
cf_meta_version=1.12
forge_version=14.21.1.2419
dir_repo=./
mc_mappings=snapshot_20170624
version=r1.9
dir_output=../Build Output/Botania/
build_number=345
mc_version=1.12
