#
#Mon Feb 02 21:35:54 GMT 2015
version=r1.4
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=156
mod_name=Botania
