#Wed, 11 Jun 2014 02:53:01 +0100
version=r1.0
build_number=51
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=C:/Users/V/Dropbox/Pahicraft/Pending Mods/ForgeCraft 2/mods