#
#Fri Nov 08 11:59:04 CST 2019
mod_name=Botania
cf_meta_version=1.14.4
forge_version=1.14.4-28.1.70
dir_repo=./
mc_mappings=20191011-1.14.3
version=r1.10
dir_output=../Build Output/Botania/
build_number=364
mc_version=1.14.4
