#
#Mon Nov 24 19:56:12 GMT 2014
version=r1.3
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
dir_output=../Build Output/Botania/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=139
mod_name=Botania
