#
#Thu Mar 26 18:29:40 GMT 2015
version=r1.5
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
mc_version=1.7.10
forge_version=10.13.2.1291
dir_repo=./
build_number=173
mod_name=Botania
