#
#Sat Jan 31 00:48:35 GMT 2015
version=r1.4
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=155
mod_name=Botania
