#
#Sat Dec 20 17:44:25 GMT 2014
version=r1.3
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=145
mod_name=Botania
