#Fri, 27 Jun 2014 04:20:19 +0100
version=r1.1
build_number=65
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
