#
#Mon Jan 06 23:39:07 CST 2020
version=r1.11
mc_mappings=20200108-mixed-1.15.1
dir_output=../Build Output/Botania/
mc_version=1.15.1
dir_repo=./
forge_version=30.0.35
build_number=376
mod_name=Botania
