#Sat, 12 Jul 2014 23:47:07 +0100
version=r1.1
build_number=79
mc_version=1.7.10
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
