#
#Fri Nov 30 05:12:11 GMT 2018
mod_name=Botania
cf_meta_version=1.12.2
forge_version=14.23.5.2768
dir_repo=./
mc_mappings=stable_39
version=r1.10
dir_output=../Build Output/Botania/
mc_version=1.12.2
build_number=359
