#Fri, 08 Aug 2014 16:05:51 +0100
version=r1.1
build_number=98
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
