#Tue, 01 Jul 2014 04:22:14 +0100
version=r1.1
build_number=70
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
