#Sat, 21 Jun 2014 14:13:15 +0100
version=r1.1
build_number=61
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
