#
#Mon Feb 16 23:07:02 GMT 2015
version=r1.5
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.2.1291
mc_version=1.7.10
build_number=162
mod_name=Botania
