#
#Mon Aug 27 22:18:41 BST 2018
mod_name=Botania
cf_meta_version=1.12.2
forge_version=14.23.4.2705
dir_repo=./
mc_mappings=snapshot_20171217
version=r1.10
dir_output=../Build Output/Botania/
build_number=356
mc_version=1.12.2
