#
#Sat Nov 08 20:55:33 GMT 2014
dir.output=../Build Output
version=r1.3
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=134
dir.repo=./
mod_name=Botania
