#
#Fri Mar 06 14:30:19 GMT 2015
version=r1.5
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.2.1291
mc_version=1.7.10
build_number=170
mod_name=Botania
