#Sat, 30 Aug 2014 17:27:37 +0100
version=r1.2
build_number=112
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
