#Fri, 31 Oct 2014 18:42:39 +0000
version=r1.2
build_number=131
mc_version=1.7.2
mod_name=Botania
dir.repo=./
dir.gradle=../MCP17
dir.output=../ANT Output
dir.temp=../temp
dir.forgecraft=D\:/Seafile/incoming/ForgeCraft1/mods
