#
#Sun Jan 19 17:57:06 CST 2020
version=r1.11
mc_mappings=20200115-mixed-1.15.1
dir_output=../Build Output/Botania/
mc_version=1.15.1
dir_repo=./
forge_version=30.0.41
build_number=377
mod_name=Botania
