#
#Mon May 18 16:27:06 BST 2015
version=r1.6
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
mc_version=1.7.10
forge_version=10.13.2.1291
dir_repo=./
build_number=191
mod_name=Botania
