# Devs
vazkii=6
wiiv=marimorphosis
dylangk=munchdew

# Cool People
sl1pg8r=endoflame
direwolf20=thermalily
wayoftime=fallenKanade
wtfgeeks=daybloom
spitefulfox=tainthistle

# Flower Designers
jadedcat=jadedAmaranthus
pokefenn=hydroangeas
bengalgod=3
# ^ replace

# Patrons
# todo