# Devs
vazkii=6
wiiv=marimorphosis
dylangk=munchdew

# Cool People
sl1pg8r=endoflame
direwolf20=thermalily
wayoftime=fallenKanade
wtfgeeks=daybloom
spitefulfox=tainthistle

# Flower Designers
jadedcat=jadedAmaranthus
pokefenn=hydroangeas
bengalgod=bubbell
flaxbeard=kekimurus

# Patrons
devinpath=9
cheriekeks=6
orangeninja1=1
disbedan015=14
djcosmic2=3
utoxin=2
evrlost=10
